:root {
  --title-text-color: #212121;
  --maket-color: #ffffff;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--maket-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1200px;
  height: 80px;
  padding-left: 15px;
  padding-right: 15px;
}
/* Page header */

.section-works-header {
  margin-right: 93px;
  padding-left: 215px;
}
.site-nav {
  display: flex;
  justify-content: flex-start;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.link-address .item:last-child {
  margin-right: 0;
  padding-right: 215px;
}
.link-address .item:not(:last-child) {
  margin-right: 50px;
  margin-left: 300px;
}
/*.link.current {
  padding-right: 50px;
}
.link {
  padding-right: 50px;
}
.link-address {
  display: flex;
  padding-right: 50px;
  justify-content: flex-end;
}
*/

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/*Hero-title*/
.hero-title {
  margin-top: 0;
  margin-bottom: 0;
}

/* Section advantages*/
.container-advantages {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
  margin-top: 94px;
}
.pattern-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Title secondary*/
.container-title-secondary {
  margin-bottom: 94px;
  background-color: greenyellow;
}

/* Team*/
.container-team {
  margin-bottom: 0;
  margin-top: 0;
}
/*Footer*/
.container-footer {
  margin-top: 0;
}
.section-works-footer {
  background: #2f303a;
}
.section-team {
  background: #f5f4fa;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: var(--maket-color);
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-address {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}
/* Hero page*/

.hero {
  background: #2f303a;
  text-align: center;
}
.hero-title {
  color: var(--maket-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-top: 200px;
}
.button.primary {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--maket-color);
  background: var(--accent-color);
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-bottom: 200px;
}
.section-title-primary {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.description-advantages {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.section-title-secondadry {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.section-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.section-title-product {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.description-team {
  font-size: 16px;
  line-height: 1, 18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.button.secondary {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  cursor: pointer;
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--maket-color);
  background-color: var(--accent-color);
}
.address-footer {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.address-footer:hover,
.address-footer:focus {
  color: var(--accent-color);
}
.link-address-footer {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--maket-color);
  text-decoration: none;
  cursor: pointer;
}
.link-address-footer:hover,
.link-address-footer:focus {
  color: var(--accent-color);
}
/*Portfolio*/
.container-portfolio-buttons {
  display: flex;
}

. .portfolio-container {
  display: flex;
  flex-wrap: wrap;

  width: 1170px;
  padding-left: 215px;
  padding-left: 215px;
  margin-left: auto;
  margin-right: auto;
  background-color: tomato;
}
.portfolio-element {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
}
.portfolio-element:nth-child(3n) {
  margin-right: 0;
}
.portfolio-element:nth-child(-n + 3) {
  margin-bottom: 0;
}
